<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>yomi</title>
	<style type="text/css">
		body {
			background-image: url("beijing.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100%;
		}
		a:link {
			color: blue;
			text-decoration: none;
		}
		a:visited {
			color: pink;
			text-decoration: none;
		}
		a:hover {
			color: purple;
			text-decoration: none;
		}
		a:active {
			color: red;
			text-decoration: none;
		}
		.btn {
			border-radius: 5px;
			padding: 10px 20px;
			background-color: blue;
			color: white;
			border: none;
			outline: none;
		}
	</style>
</head>	
<body>
	<audio id="myAudio" src="yinyue.mp3" preload="auto" autoplay></audio>
	<button class="btn" onclick="togglePlay()">背景音乐播放/暂停</button>
	<script>
		var audio = document.getElementById("myAudio");

		function togglePlay() {
			if (audio.paused || audio.ended) {
				audio.play();
			} else {
				audio.pause();
			}
		}

		audio.addEventListener('canplaythrough', function() {
			audio.play();
		});
	</script>
	<p style="color: white; font-size: 20px;">欢迎来到yomi的个人网站！
